<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GuiCreateNidus</class>
 <widget class="QDialog" name="GuiCreateNidus">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>768</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>勾画病灶</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,9,0">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string/>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QPushButton" name="btnEditItem">
        <property name="text">
         <string>开启编辑</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnAddItem">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>添加病灶</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnSaveItem">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>保存病灶</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTreeWidget" name="treeWidget">
        <attribute name="headerStretchLastSection">
         <bool>false</bool>
        </attribute>
        <column>
         <property name="text">
          <string notr="true">编号</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>名称</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>切片号</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>删除</string>
         </property>
        </column>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="vtkOpenGLWidget" native="true"/>
   </item>
   <item>
    <widget class="QScrollBar" name="verticalScrollBar">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
