#############################################################################
# Makefile for building: BFactory
# Generated by qmake (3.1) (Qt 5.11.2)
# Project:  BFactory.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DBFACTORY_LIBRARY -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_CORE_LIB -DNDEBUG -D_WINDLL
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew /utf-8 -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I. -I..\..\..\..\Qt5.11.2\5.11.2\msvc2015\include -I..\..\..\..\Qt5.11.2\5.11.2\msvc2015\include\QtCore -I..\temp -I..\..\..\..\Qt5.11.2\5.11.2\msvc2015\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /DLL /SUBSYSTEM:WINDOWS
LIBS          = /LIBPATH:E:\Qt5.11.2\5.11.2\msvc2015\lib E:\Qt5.11.2\5.11.2\msvc2015\lib\Qt5Core.lib 
QMAKE         = E:\Qt5.11.2\5.11.2\msvc2015\bin\qmake.exe
IDC           = idc
IDL           = midl /NOLOGO
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = E:\Qt5.11.2\5.11.2\msvc2015\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = E:\Qt5.11.2\5.11.2\msvc2015\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = ..\temp

####### Files

SOURCES       = bfactory.cpp \
		bclass.cpp \
		ibclass.cpp 
OBJECTS       = ..\temp\bfactory.obj \
		..\temp\bclass.obj \
		..\temp\ibclass.obj

DIST          =  bfactory.h \
		bfactory_global.h \
		ibclass.h \
		bclass.h bfactory.cpp \
		bclass.cpp \
		ibclass.cpp
QMAKE_TARGET  = BFactory
DESTDIR        = ..\bin\ #avoid trailing-slash linebreak
TARGET         = BFactory.dll
DESTDIR_TARGET = ..\bin\BFactory.dll

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{..\temp\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\temp\ @<<
	$<
<<

{.}.cc{..\temp\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\temp\ @<<
	$<
<<

{.}.cxx{..\temp\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\temp\ @<<
	$<
<<

{.}.c{..\temp\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo..\temp\ @<<
	$<
<<

{E:/GitHub/C/DesignPattern/BFactory/../temp}.cpp{..\temp\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\temp\ @<<
	$<
<<

{E:/GitHub/C/DesignPattern/BFactory/../temp}.cc{..\temp\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\temp\ @<<
	$<
<<

{E:/GitHub/C/DesignPattern/BFactory/../temp}.cxx{..\temp\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\temp\ @<<
	$<
<<

{E:/GitHub/C/DesignPattern/BFactory/../temp}.c{..\temp\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo..\temp\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
..\temp\bfactory.obj ..\temp\bclass.obj ..\temp\ibclass.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release BFactory.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) BFactory.zip $(SOURCES) $(DIST) BFactory.pro ..\..\..\..\Qt5.11.2\5.11.2\msvc2015\mkspecs\features\spec_pre.prf ..\..\..\..\Qt5.11.2\5.11.2\msvc2015\mkspecs\common\angle.conf ..\..\..\..\Qt5.11.2\5.11.2\msvc2015\mkspecs\common\windows-vulkan.conf ..\..\..\..\Qt5.11.2\5.11.2\msvc2015\mkspecs\common\msvc-desktop.conf ..\..\..\..\Qt5.11.2\5.11.2\msvc2015\mkspecs\qconfig.pri ..\..\..\..\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\..\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\..\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\..\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\..\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\..\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\..\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\..\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_charts.pri ..\..\..\..\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\..\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_core.pri ..\..\..\..\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\..\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\..\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\..\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\..\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\..\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\..\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\..\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\..\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_help.pri ..\..\..\..\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_location.pri ..\..\..\..\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_network.pri ..\..\..\..\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\..\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\..\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\..\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\..\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\..\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\..\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\..\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\..\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\..\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_repparser.pri ..\..\..\..\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\..\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_script.pri ..\..\..\..\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\..\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\..\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\..\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\..\..\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_webview.pri ..\..\..\..\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\..\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\..\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\..\Qt5.11.2\5.11.2\msvc2015\mkspecs\features\qt_functions.prf ..\..\..\..\Qt5.11.2\5.11.2\msvc2015\mkspecs\features\qt_config.prf ..\..\..\..\Qt5.11.2\5.11.2\msvc2015\mkspecs\win32-msvc\qmake.conf ..\..\..\..\Qt5.11.2\5.11.2\msvc2015\mkspecs\features\spec_post.prf ..\.qmake.stash ..\..\..\..\Qt5.11.2\5.11.2\msvc2015\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt5.11.2\5.11.2\msvc2015\mkspecs\common\msvc-version.conf ..\..\..\..\Qt5.11.2\5.11.2\msvc2015\mkspecs\features\toolchain.prf ..\..\..\..\Qt5.11.2\5.11.2\msvc2015\mkspecs\features\default_pre.prf ..\..\..\..\Qt5.11.2\5.11.2\msvc2015\mkspecs\features\win32\default_pre.prf ..\..\..\..\Qt5.11.2\5.11.2\msvc2015\mkspecs\features\resolve_config.prf ..\..\..\..\Qt5.11.2\5.11.2\msvc2015\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\Qt5.11.2\5.11.2\msvc2015\mkspecs\features\default_post.prf ..\..\..\..\Qt5.11.2\5.11.2\msvc2015\mkspecs\features\build_pass.prf ..\..\..\..\Qt5.11.2\5.11.2\msvc2015\mkspecs\features\qml_debug.prf ..\..\..\..\Qt5.11.2\5.11.2\msvc2015\mkspecs\features\precompile_header.prf ..\..\..\..\Qt5.11.2\5.11.2\msvc2015\mkspecs\features\warn_on.prf ..\..\..\..\Qt5.11.2\5.11.2\msvc2015\mkspecs\features\qt.prf ..\..\..\..\Qt5.11.2\5.11.2\msvc2015\mkspecs\features\resources.prf ..\..\..\..\Qt5.11.2\5.11.2\msvc2015\mkspecs\features\moc.prf ..\..\..\..\Qt5.11.2\5.11.2\msvc2015\mkspecs\features\qmake_use.prf ..\..\..\..\Qt5.11.2\5.11.2\msvc2015\mkspecs\features\file_copies.prf ..\..\..\..\Qt5.11.2\5.11.2\msvc2015\mkspecs\features\win32\windows.prf ..\..\..\..\Qt5.11.2\5.11.2\msvc2015\mkspecs\features\testcase_targets.prf ..\..\..\..\Qt5.11.2\5.11.2\msvc2015\mkspecs\features\exceptions.prf ..\..\..\..\Qt5.11.2\5.11.2\msvc2015\mkspecs\features\yacc.prf ..\..\..\..\Qt5.11.2\5.11.2\msvc2015\mkspecs\features\lex.prf BFactory.pro ..\..\..\..\Qt5.11.2\5.11.2\msvc2015\lib\Qt5Core.prl    ..\..\..\..\Qt5.11.2\5.11.2\msvc2015\mkspecs\features\data\dummy.cpp bfactory.h bfactory_global.h ibclass.h bclass.h  bfactory.cpp bclass.cpp ibclass.cpp    

clean: compiler_clean 
	-$(DEL_FILE) ..\temp\bfactory.obj ..\temp\bclass.obj ..\temp\ibclass.obj
	-$(DEL_FILE) ..\bin\BFactory.exp

distclean: clean 
	-$(DEL_FILE) ..\bin\BFactory.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: ..\temp\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) ..\temp\moc_predefs.h
..\temp\moc_predefs.h: ..\..\..\..\Qt5.11.2\5.11.2\msvc2015\mkspecs\features\data\dummy.cpp
	cl -BxE:\Qt5.11.2\5.11.2\msvc2015\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew /utf-8 -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E ..\..\..\..\Qt5.11.2\5.11.2\msvc2015\mkspecs\features\data\dummy.cpp 2>NUL >..\temp\moc_predefs.h

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

..\temp\bfactory.obj: bfactory.cpp bfactory.h \
		bfactory_global.h \
		..\..\..\..\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qglobal.h \
		..\..\..\..\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qconfig.h \
		..\..\..\..\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qtcore-config.h \
		..\..\..\..\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qsystemdetection.h \
		..\..\..\..\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qprocessordetection.h \
		..\..\..\..\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qtypeinfo.h \
		..\..\..\..\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qsysinfo.h \
		..\..\..\..\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qlogging.h \
		..\..\..\..\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qflags.h \
		..\..\..\..\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qatomic.h \
		..\..\..\..\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qbasicatomic.h \
		..\..\..\..\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qgenericatomic.h \
		..\..\..\..\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qglobalstatic.h \
		..\..\..\..\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qmutex.h \
		..\..\..\..\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qnumeric.h \
		..\..\..\..\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qversiontagging.h \
		ibclass.h \
		bclass.h

..\temp\bclass.obj: bclass.cpp bclass.h \
		bfactory.h \
		bfactory_global.h \
		..\..\..\..\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qglobal.h \
		..\..\..\..\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qconfig.h \
		..\..\..\..\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qtcore-config.h \
		..\..\..\..\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qsystemdetection.h \
		..\..\..\..\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qprocessordetection.h \
		..\..\..\..\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qtypeinfo.h \
		..\..\..\..\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qsysinfo.h \
		..\..\..\..\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qlogging.h \
		..\..\..\..\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qflags.h \
		..\..\..\..\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qatomic.h \
		..\..\..\..\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qbasicatomic.h \
		..\..\..\..\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qgenericatomic.h \
		..\..\..\..\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qglobalstatic.h \
		..\..\..\..\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qmutex.h \
		..\..\..\..\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qnumeric.h \
		..\..\..\..\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qversiontagging.h \
		ibclass.h \
		..\..\..\..\Qt5.11.2\5.11.2\msvc2015\include\QtCore\QDebug \
		..\..\..\..\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qdebug.h \
		..\..\..\..\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qalgorithms.h \
		..\..\..\..\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qhash.h \
		..\..\..\..\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qchar.h \
		..\..\..\..\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qiterator.h \
		..\..\..\..\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qlist.h \
		..\..\..\..\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qrefcount.h \
		..\..\..\..\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qarraydata.h \
		..\..\..\..\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qhashfunctions.h \
		..\..\..\..\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qstring.h \
		..\..\..\..\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qbytearray.h \
		..\..\..\..\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qnamespace.h \
		..\..\..\..\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qstringliteral.h \
		..\..\..\..\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qstringalgorithms.h \
		..\..\..\..\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qstringview.h \
		..\..\..\..\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qstringbuilder.h \
		..\..\..\..\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qpair.h \
		..\..\..\..\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qbytearraylist.h \
		..\..\..\..\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qstringlist.h \
		..\..\..\..\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qregexp.h \
		..\..\..\..\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qstringmatcher.h \
		..\..\..\..\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qmap.h \
		..\..\..\..\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qtextstream.h \
		..\..\..\..\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qiodevice.h \
		..\..\..\..\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qobject.h \
		..\..\..\..\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qobjectdefs.h \
		..\..\..\..\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qcoreevent.h \
		..\..\..\..\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qscopedpointer.h \
		..\..\..\..\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qmetatype.h \
		..\..\..\..\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qobject_impl.h \
		..\..\..\..\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qlocale.h \
		..\..\..\..\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qvariant.h \
		..\..\..\..\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qshareddata.h \
		..\..\..\..\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qvector.h \
		..\..\..\..\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qpoint.h \
		..\..\..\..\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qset.h \
		..\..\..\..\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qcontiguouscache.h \
		..\..\..\..\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qsharedpointer.h \
		..\..\..\..\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qsharedpointer_impl.h

..\temp\ibclass.obj: ibclass.cpp ibclass.h

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

